<!DOCTYPE html>
<html lang="en">
    
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
        <title>Best Quotes</title>
    </head>
    <body>
        <div id="quote1container">
            <h1 class="quote1">All we have</h1>
            <h1 class="quote1"> to decide</h1>
            <h1 class="quote1"> is what to do with the</h1>
        <!-- I put two classes here because I wanted to style this word in a particular way  -->
            <h1 class="quote1 time">time</h1>
            <h1 class="quote1">that is given us</h1>
        </div>
        <div id="quote2container">
            <h1 class="quote2">May the</h1>
            <h1 class="quote2 force">Force</h1>
            <h1 class="quote2">be with</h1>
            <h1 class="quote2 you">YOU</h1>
        </div>
    </body>
</html>